# SpringBootSample

./: .gitignore  README.md  pom.xml
src/main/java/com/springboot/demo/: Application.java
src/main/java/com/springboot/demo/config/: RedisConfig.java
src/main/java/com/springboot/demo/controller/: GetRedirectParamController.java  HelloController.java
src/main/java/com/springboot/demo/controller/rest/: HelloRestController.java  RestReciveParamController.java
src/main/java/com/springboot/demo/entity/: DemoEntity.java
src/main/java/com/springboot/demo/mapper/: DemoMapper.java
src/main/java/com/springboot/demo/service/: BaseEntityService.java  BaseSolrService.java  RedisService.java  UserService.java
src/main/java/com/springboot/demo/service/impl/: BaseEntityServiceImpl.java  BaseSolrServiceImpl.java  RedisServiceImple.java  UserServiceImple.java
src/main/java/com/yusys/test/: Application.java
src/main/java/com/yusys/test/config/: RedisConfig.java
src/main/java/com/yusys/test/controller/: HelloController.java
src/main/java/com/yusys/test/controller/rest/: HelloRestController.java
src/main/java/com/yusys/test/service/: RedisService.java  UserService.java
src/main/java/com/yusys/test/service/impl/: RedisServiceImple.java  UserServiceImple.java
src/main/resources/: application.yml
